# Напишите функцию segment
# На вход подается два кортежа с координатами точек (x1, y1), (x2, y2)

# В функции происходит проверка на корректность полученных данных.
# С помощью инструкции try/except as отлавливается исключение Exception. И если это исключение поймано,
# то функция возвращает текст исключения задом наперед (Нужно обратится к атрибуту экзепляра класса Exception)
# Если исключения не произошло, то функция возвращает сумму всех координат


# Здесь пишем код
def segment(points1, points2):
    """
    На вход подается два кортежа с координатами точек (x1, y1), (x2, y2)
    В функции происходит проверка на корректность полученных данных.
    С помощью инструкции try/except as отлавливается исключение Exception. И если это исключение поймано,
    то функция возвращает текст исключения задом наперед
    Если исключения не произошло, то функция возвращает сумму всех координат
    :param points1: кортеж с координатами первой точки
    :param points2: кортеж с координатами второй точки
    :return: сумма всех координат
    """
    try:
        points1[0] + points1[1] + points2[0] + points2[1]
    except Exception as e:
        return e.args[0][::-1]
    else:
        return sum(points1) + sum(points2)
# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [
    ((2, 3), (4, 5)),
    ((2, -3), (4, 5)),
    ((2, 3), ('4', 5)),
    (('a', 3), (4, 5)),
]

test_data = [
    14,
    8,
    "'rts' dna 'tni' :+ rof )s(epyt dnarepo detroppusnu",
    'rts ot )"tni" ton( rts etanetacnoc ylno nac']


for i, d in enumerate(data):
    assert segment(*d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
